# salespilot

./: .env.example  .gitignore  .gitkeep  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  HashGen.java  TestDB.java  TestHash.java  UpdateDB.java  pom.xml
backend/src/main/java/com/ripplenexus/salespilot/: SalesPilotApplication.java
backend/src/main/java/com/ripplenexus/salespilot/activity/domain/: Activity.java  FollowUp.java  Meeting.java  SalesTask.java
backend/src/main/java/com/ripplenexus/salespilot/analytics/application/: AnalyticsService.java
backend/src/main/java/com/ripplenexus/salespilot/analytics/presentation/: AnalyticsController.java
backend/src/main/java/com/ripplenexus/salespilot/audit/application/: AuditLogService.java
backend/src/main/java/com/ripplenexus/salespilot/audit/domain/: AuditLog.java
backend/src/main/java/com/ripplenexus/salespilot/audit/infrastructure/: AuditLogRepository.java
backend/src/main/java/com/ripplenexus/salespilot/audit/presentation/: AuditLogController.java
backend/src/main/java/com/ripplenexus/salespilot/auth/application/: AdminUserService.java  AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ripplenexus/salespilot/auth/domain/: Permission.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/ripplenexus/salespilot/auth/infrastructure/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ripplenexus/salespilot/auth/presentation/: AdminUserController.java  AuthController.java
backend/src/main/java/com/ripplenexus/salespilot/commission/application/: CommissionService.java  PayoutService.java
backend/src/main/java/com/ripplenexus/salespilot/commission/domain/: Commission.java  CommissionRule.java  CommissionTier.java  EmployeeCommissionPlan.java  Payout.java
backend/src/main/java/com/ripplenexus/salespilot/commission/infrastructure/: CommissionPlanRepository.java  CommissionRepository.java  CommissionRuleRepository.java  PayoutRepository.java
backend/src/main/java/com/ripplenexus/salespilot/commission/presentation/: CommissionController.java  PayoutController.java
backend/src/main/java/com/ripplenexus/salespilot/core/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ripplenexus/salespilot/core/domain/: BaseEntity.java
backend/src/main/java/com/ripplenexus/salespilot/core/dto/: ApiResponse.java  PageResponse.java  ResponseDto.java
backend/src/main/java/com/ripplenexus/salespilot/core/email/: EmailJobController.java  EmailLog.java  EmailLogController.java  EmailLogRepository.java  EmailNotificationScheduler.java  EmailService.java  EmailTemplates.java  SmtpEmailService.java
backend/src/main/java/com/ripplenexus/salespilot/core/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ripplenexus/salespilot/core/security/: RateLimitFilter.java
backend/src/main/java/com/ripplenexus/salespilot/core/storage/: DatabaseFileEntity.java  DatabaseFileRepository.java  FileController.java  FileStorageService.java  LocalFileStorageService.java
backend/src/main/java/com/ripplenexus/salespilot/core/util/: JwtUtil.java
backend/src/main/java/com/ripplenexus/salespilot/deal/application/: DealService.java
backend/src/main/java/com/ripplenexus/salespilot/deal/domain/: Deal.java  Payment.java  Proposal.java
backend/src/main/java/com/ripplenexus/salespilot/deal/infrastructure/: DealRepository.java
backend/src/main/java/com/ripplenexus/salespilot/employee/application/: EmployeeService.java
backend/src/main/java/com/ripplenexus/salespilot/employee/domain/: Department.java  Employee.java
backend/src/main/java/com/ripplenexus/salespilot/employee/infrastructure/: DepartmentRepository.java  EmployeeRepository.java
backend/src/main/java/com/ripplenexus/salespilot/employee/presentation/: EmployeeController.java
backend/src/main/java/com/ripplenexus/salespilot/incentive/application/: IncentiveService.java
backend/src/main/java/com/ripplenexus/salespilot/incentive/domain/: EmployeeIncentive.java  Incentive.java
backend/src/main/java/com/ripplenexus/salespilot/incentive/infrastructure/: EmployeeIncentiveRepository.java  IncentiveRepository.java
backend/src/main/java/com/ripplenexus/salespilot/incentive/presentation/: IncentiveController.java
backend/src/main/java/com/ripplenexus/salespilot/lead/application/: CompanyService.java  ContactService.java  ICPService.java  LeadService.java
backend/src/main/java/com/ripplenexus/salespilot/lead/domain/: Company.java  Contact.java  IdealCustomerProfile.java  Lead.java  LeadAttachment.java  LeadSource.java
backend/src/main/java/com/ripplenexus/salespilot/lead/infrastructure/: CompanyRepository.java  ContactRepository.java  ICPRepository.java  LeadRepository.java  LeadSourceRepository.java
backend/src/main/java/com/ripplenexus/salespilot/lead/presentation/: CompanyController.java  ContactController.java  ICPController.java  LeadController.java
backend/src/main/java/com/ripplenexus/salespilot/meeting/application/: MeetingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__targets_notifications_audit.sql  V11__settings.sql  V12__indexes.sql  V13__seed_data.sql  V14__add_employee_kyc.sql  V15__international_kyc.sql  V16__resignation_and_payouts.sql  V18__founder_admin.sql  V19__increase_otp_length.sql  V1__core_users_roles.sql  V20__add_file_storage.sql  V22__add_email_logs.sql  V23__incentive_system.sql  V2__employees.sql  V3__companies_contacts_icps.sql  V4__leads.sql  V5__pipeline.sql  V6__activities.sql  V7__tasks_meetings_followups.sql  V8__proposals_deals_payments.sql  V9__commissions.sql
backend/src/main/resources/db/seed/: V13__seed_data.sql
backend/src/test/java/com/ripplenexus/salespilot/: AbstractIntegrationTest.java  DbCheck.java  HashTest.java
frontend/: jest.config.ts  package-lock.json  package.json
(+95 files in other folders)
